6^P % Q

#To find modulus the formula is like this
if we use P=2 and Q=12
6^2 % 12 = 0 #This should equal 0

Q+Q= New Register(1)
New Register(1) + New Register(1)= New Register(2)

#So in our case for the given values
12+12= 24
24+24= 48 #Here the new value is greater than the final value of 36 so we take New Register(1) and add it by Q

New Register(1) + Q= New Register(2)
24+12= 36
#Now we take New Register(2) and subtract it with our value of 6^P, which should give us 0

6^P- New Register(2) = New Register (3)

#Now I will try with the values P=2 and Q=17
Q+Q = New Register(1)
New Register(1) + New Register(1) = New Register(2)

17+17=34
34+34=68
#We have it clear that anything added to New Register(1) would be >36 so we leave it and the subtract it by the value of 6^P
36-34=2 #So this gives us the result of Modulus

#Now we will try with P=3 and Q=17
17+17=34
34+34=68
68+34=102
102+34=136
136+34=170
170+34=204
204+34=238
216-204=12 #Which gives us the result of the modulus
Q+Q= New Register(1)
New Register(1)+New Register(1) = New Register (2)
New Register(2)+New Register(1) = New Register (3)
New Register(3)+New Register(1) = New Register (4)
New Register(4)+New Register(1) = New Register (5)
New Register(5)+New Reigster(1) = New Register (6)
New Register(6)+New Register(1) = New Register (7)
New Register(7)>6^P
6^P-New Register(6)= Modulus

#############################################
#This is the Final Method I Tried Using     #
#And it works for each case not the previous#
#############################################
#P=3 and Q=17
6^3 % 17 = 12

From our previous code Register(1)=216
#Register(2)=Q
LOOP
Register(2) Shift Left 1 #This Equals 34 we should assign this value with Register(6) for the subtraction loop
Register(2) Shift Left 1 #This Equals 68
Register(2) Shift Left 1 #This Equals 136
Register(2) Shift Left 1 #This Equals 272
Register(2)<Register(1)
#The code should stop at Shift Left 3 times as 272>216, so it will make Register(2) have the value of 136, Now we have to have another subtract loop to give us the modulus
LOOP2
Register(1)-Register(2)= Register(7)
216-136=80
Register(7)-Register(2)= Register(7)
80-17=63
Register(7)-Register(2)= Register(7)
63-17=46
Register(7)-Register(2)= Register(7)
46-17=29
Register(7)-Register(2)= Register(7)
29-17=12
#We have to keep subtracting until the next subtraction value will be negative then that is our modulus
Register(7)<0#loop ends as this gives us the modulus value,This will work for any case for both P and Q 

